.container-card-tasks{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  margin: -10rem 1rem;
  min-height: 16rem;
  
  .btn-new-task{
    background: var(--shapes);
    border: 0;
    outline: 0;
    border-radius: 1rem;
    padding: 70px 60px;
    filter: drop-shadow(0px 24px 64px rgba(0, 0, 0, 0.06));

    transition: all .6s;

    &:hover{
      filter: brightness(.98);
    }
  }
}

@media(max-width: 1450px){
  .container-card-tasks{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(max-width: 1250px){
  .container-card-tasks{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 750px){
  .container-card-tasks{
    grid-template-columns: repeat(1, 1fr);
  }
}